# WhereAreTheEyes

./: .gitignore
Android/app/: build.gradle
Android/app/src/main/res/layout/: pin_infobox.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
